# capstone

./: build.gradle  settings.gradle
app/: build.gradle  capstone_key.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abtwin/banlancegameex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/banlancegameex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abtwin/banlancegameex/: ContentsActivity.kt  EmailJoinActivity.kt  ForgotPasswordActivity.kt  GlobalApplication.kt  JoinActivity.kt  LocationReceiver.kt  MainActivity.kt  MapsActivity.kt  MyPostActivity.kt  MyPostRVAdapter.kt  TestActivity.kt  UserDataModel.kt  UserDataRegisterActivity.kt  UserDataUpdateActivity.kt
app/src/main/java/com/abtwin/banlancegameex/comment/: CommentModel.kt  CommentRVAdapter.kt  CommentgroupModel.kt
app/src/main/java/com/abtwin/banlancegameex/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  CountModel.kt  GameInsideActivity.kt  GameMakeActivity.kt  LocateModel.kt  SearchContentModel.kt
app/src/main/java/com/abtwin/banlancegameex/fragment/: AgeRangeFragment.kt  BookMarkFragment.kt  GenderFragment.kt  HomeFragment.kt  LocalGroupFragment.kt  LocateFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/abtwin/banlancegameex/utils/: CountResult.kt  FBAuth.kt  FBRef.kt
app/src/main/java/com/example/banlancegameex/: ContentsActivity.kt  EmailJoinActivity.kt  ForgotPasswordActivity.kt  GlobalApplication.kt  JoinActivity.kt  LocationReceiver.kt  MainActivity.kt  MapsActivity.kt  MyPostActivity.kt  MyPostRVAdapter.kt  TestActivity.kt  UserDataModel.kt  UserDataRegisterActivity.kt  UserDataUpdateActivity.kt
app/src/main/java/com/example/banlancegameex/Board/: BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/example/banlancegameex/comment/: CommentLVAdapter.kt  CommentModel.kt  CommentRVAdapter.kt  CommentgroupModel.kt
app/src/main/java/com/example/banlancegameex/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentListActivity.kt  ContentModel.kt  ContentRVAdapter.kt  CountModel.kt  GameInsideActivity.kt  GameMakeActivity.kt  LocateModel.kt  SearchContentModel.kt
app/src/main/java/com/example/banlancegameex/fragment/: AgeRangeFragment.kt  BookMarkFragment.kt  GenderFragment.kt  HomeFragment.kt  LocalGroupFragment.kt  LocateFragment.kt  LogInFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/banlancegameex/utils/: CountResult.kt  FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: abtwin_logo.xml  backgound_radius_yellow.xml  backgraound_mypage_button.xml  background.xml  background_age_range.xml  background_btn_write.xml  background_button_clicked.xml  background_calender.xml  background_circle.xml  background_ckeck_button.xml  background_count_button.xml  background_count_left.xml  background_count_left_select.xml  background_count_middle.xml  background_count_middle_select.xml  background_count_right.xml  background_count_right_select.xml  background_game_mask.xml  background_menu_dot.xml  background_option1.xml  background_option2.xml  background_pofile_button.xml  background_profile_bottom.xml  background_profile_btn.xml  background_profile_top.xml  background_radius.xml  background_radius_game.xml  background_radius_opt1.xml  background_radius_opt2.xml  background_suboption1.xml  background_suboption2.xml  bookmark.xml  bookmark_select.xml  bookmark_unselect.xml  calendar.xml  camera.xml  comment_write.xml  edit_post.xml  edit_text.xml  email.xml  (+26 more)
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_content_list.xml  activity_contents.xml  activity_email_join.xml  activity_forgot_password.xml  activity_game_inside.xml  activity_game_make.xml  activity_join.xml  activity_main.xml  activity_maps.xml  activity_my_post.xml  activity_test.xml  activity_user_data_register.xml  activity_user_data_update.xml  bookmark_setting_dialog.xml  comment_list_item.xml  content_rv_item.xml  fragment_age_range.xml  fragment_book_mark.xml  fragment_gender.xml  fragment_home.xml  fragment_local_group.xml  fragment_locate.xml  fragment_log_in.xml  fragment_profile.xml  fragment_search.xml  game_edit_dialog.xml  game_setting_dialog.xml  mypost_rv_item.xml
app/src/main/res/navigation/: count_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abtwin/banlancegameex/: ExampleUnitTest.kt
app/src/test/java/com/example/banlancegameex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
