<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textStyle="normal"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="로그인"/>

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="16dp" />

    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호를 잊어버리셨나요?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/forgot_password"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="60dp"/>


    <Button
        android:id="@+id/email_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/email_login_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:paddingStart="10dp"
        android:background="@drawable/email_login_btn"/>

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <LinearLayout
            android:background="@color/icon_black"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:text="또는"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:background="@color/icon_black"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>


    <Button
        android:id="@+id/email_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_signin_text"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp"
        android:background="@drawable/email_signin_btn"/>

    <Button
        android:id="@+id/google_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/google_login_text"
        android:textColor="@color/shadow"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp"
        android:background="@drawable/google_login_btn"/>

    <Button
        android:id="@+id/kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:text="@string/kakao_login_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/kakao_login_btn"
        android:contentDescription="@string/com_kakao_login_button"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp"/>
</LinearLayout>