<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_radius"
    >

    <Button
        android:id="@+id/shareBtn"
        android:fontFamily="@font/maplestory_bold"
        android:text="공유"
        android:textSize="25sp"
        android:background="@drawable/background_radius_yellow"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/removeBtn"
        android:fontFamily="@font/maplestory_bold"
        android:text="삭제"
        android:textSize="25sp"
        android:background="@drawable/background_radius_yellow"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>