<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_count_button"
    android:elevation="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/game_title_txt"
            android:text="게임 제목"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/maplestory_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/menu_area"
            android:src="@drawable/background_menu_dot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            android:layout_weight="7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_option1_txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="선택지1"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:gravity="left|center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/maplestory_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:weightSum="120">

            <View
                android:id="@+id/opt1_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/background_radius_opt1"
                android:layout_weight="20"/>

            <TextView
                android:id="@+id/game_opt1_percent"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="00%"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="left|center"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/maplestory_light"
                android:layout_weight="100"/>

        </LinearLayout>

        <TextView
            android:id="@+id/game_option2_txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="선택지2"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:gravity="left|center"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/maplestory_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="120">

            <View
                android:id="@+id/opt2_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@drawable/background_radius_opt2"
                android:layout_weight="50"/>

            <TextView
                android:id="@+id/game_opt2_percent"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="00%"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="left|center"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/maplestory_light"
                android:layout_weight="70"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>